
== Commands accepted by daemon ==

COMMAND:= power $POWERID (on|off) |  listen $EVENT | sample $SAMPLEDEV
POWERID:= werkzeug | stereo | labor | schreibtisch | logo | idee
EVENT:= all | temp | photo | movement | button
SAMPLEDEV:=temp[0-9]+ | photo[0-9]+

(subscription to events is cummulativ)

== Replys of daemon ==

CMDREPLY:= ok | error $ERRORSTR
ERRORSTR:=no connection | unknown device | ....

== Listener Data from Daemon ==
(Temperature Data in Degrees Celsius)

LISTENERDATA:=temp[0-9]+: [0-9]{1,3}\.[0-9]{2} |  photo[0-9]+: [0-9]{1,3} | movement | button[0-9]